<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ddffee;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="53.0" layoutY="247.0" prefHeight="98.0" prefWidth="919.0" text="ありがとうございました" textFill="#6666ff">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="342.0" layoutY="626.0" prefHeight="98.0" prefWidth="647.0" text="深井 康行 @fukai_yas" textAlignment="RIGHT" textFill="#6666ff">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</Pane>
